{
  "name": "solidata-backend",
  "version": "1.0.0",
  "description": "SOLIDATA ERP - Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/scripts/init-db.js",
    "migrate-v2": "node src/scripts/migrate-v2.js",
    "seed-cav": "node src/scripts/seed-cav.js",
    "seed-data": "node src/scripts/seed-data.js",
    "seed-production": "node src/scripts/seed-production.js",
    "seed-historique": "node src/scripts/seed-historique.js",
    "import-excel": "node src/scripts/import-excel.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch --forceExit",
    "test:coverage": "jest --coverage --forceExit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.71.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "tesseract.js": "^7.0.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
